
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bussines</title>
    
    <h1 style="color: rgba(97, 78, 119, 0.842); 
     font-family: Arial, Helvetica, sans-serif; font-size:200%; border: 2px solid rgba(67, 54, 180, 0.288);
       text-align: center; background-color: rgba(227, 220, 248, 0.849); margin-left: 2%; margin-right:2%; ">Modelos</h1>
       <style>
           *{box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;}

    body{margin: 0 ;
    font-family: Arial, Helvetica, sans-serif;}
    .navegador{overflow: hidden;
            background-color: rgb(212, 213, 252); margin:2%;}
            .navegador a{float: left;
                        display: block;
                            color: rgb(255, 255, 255);
                            text-align: center;
                            padding: 14px 16px;
                            text-decoration: none;}
                            .navegador a:hover{ background-color: rgb(181, 182, 235);
                                color:rgb(38, 46, 54)}
                                p1{font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif; background-color: rgb(221, 223, 236); margin-left: 2%; margin-right: 2%;}

     
    </style>
</head>
<body>
    <form action="formulario.php" name="contacto" method="post">
       

</style>
<div class="navegador">

    <a href="Bussines%20Teenagers%20m.html">Volver</a>
    <a href="Bussines%20Teenagers.html">Volver a la página principal</a>

</div>

<br><center><p>En la parte de abajo podrá observar algunos animales que puede tomar en cuenta para el diseño de su logotipo.</p></center></br>
   <center> <table>
    <p1 >Animales Animados reales</p1><a href="Cotizaci%C3%B3n.html">Cotizar</a>
        <tr>
            <th><img src="Jirafa.jpeg"Jirafa.jpeg" alt="Jirafa"  width="250" height="250" border="4" bordercolor="black"></th>
            <th><img src="Gato.jpeg" alt="Gato"  width="250" height="250" border="4" bordercolor="black"></th>
            <th><img src="Lemur.jpeg" alt="Lemur"  width="250" height="250" border="4" bordercolor="black"></th>
        </tr>
        <tr>
            <th><img src="Hipopotamo.jpeg" alt="Hipopotamo"  width="250" height="250" border="4" bordercolor="black"> </th>
            <th><img src="Luciérnaga.jpeg" alt="Luciérnaga"  width="250" height="250" border="4" bordercolor="black"></th>
            <th><img src="Oveja.jpeg" alt="Oveja"  width="250" height="250" border="4" bordercolor="black"></th>
        </tr>
    <tr>

        <th><img src="Perezoso.jpeg" alt="Perezoso"  width="250" height="250" border="4" bordercolor="black"> </th>
        <th><img src="Pollo.jpeg" alt="Pollo"  width="250" height="250" border="4" bordercolor="black"></th>
        <th><img src="Ratón.jpeg" alt="Ratón"  width="250" height="250" border="4" bordercolor="black"></th>
    </tr></table>
    <p1>Animales Mitológicos</p1><a href="Mitologicos.html">Cotizar</a>
    <table>
<tr>

    <th><img src="M1.jpeg"  width="250" height="250" border="4" bordercolor="black"> </th>
    <th><img src="M2.jpeg"  width="250" height="250" border="4" bordercolor="black"></th>
    <th><img src="M3.jpeg"  width="250" height="250" border="4" bordercolor="black"></th>
</tr>
</tr>
<tr>

    <th><img src="M4.jpeg"   width="250" height="250" border="4" bordercolor="black"> </th>
    <th><img src="M5.jpeg"   width="250" height="250" border="4" bordercolor="black"></th>
    <th><img src="M6.jpeg"   width="250" height="250" border="4" bordercolor="black"></th>
</tr>
</tr>
    </table>

<p1>Animales reales</p1><a href="Reales.html">Cotizar</a>
<table>
<tr>

    <th><img src="Puerco.jpeg" alt="Puerco Espin"  width="250" height="250" border="4" bordercolor="black"> </th>
    <th><img src="Camaleon.jpeg" alt="Camaleón"  width="250" height="250" border="4" bordercolor="black"></th>
    <th><img src="Mariposa.jpeg" alt="Mariposa"  width="250" height="250" border="4" bordercolor="black"></th>
</tr>
<tr>

    <th><img src="Ardilla.jpeg" alt="Ardilla"  width="250" height="250" border="4" bordercolor="black"> </th>
    <th><img src="Pingüino.jpeg" alt="Pingüino"  width="250" height="250" border="4" bordercolor="black"></th>
    <th><img src="Gallo.jpeg" alt="Gallo"  width="250" height="250" border="4" bordercolor="black"></th>
</tr>
</table>
</table>
   </center>      
</html>