
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bussines</title>
    <style>
        hi{font-family:Arial, Helvetica, sans-serif;
        color: rgba(27, 31, 48, 0.904); border:25px solid rgb(226, 162, 241); }
tr,th,dt{font-family: 'Times New Roman', Times, serif; color: rgb(23, 16, 24);}
p{font-family: Arial, Helvetica, sans-serif; color: black; font-size: 20px; margin: 2%;}
    .navegador{overflow: hidden;
            background-color: rgba(217, 204, 247, 0.986);}
            .navegador a{float: left;
                        display: block;
                            color: rgb(255, 255, 255);
                            text-align: center;
                            padding: 14px 16px;
                            text-decoration: none;}
                            .navegador a:hover{ background-color: rgb(181, 182, 235);
                                color:rgb(38, 46, 54)}
</style>
</head>
<body>
    <h1 style="color: rgba(97, 85, 133, 0.719); 
     font-family: Arial, Helvetica, sans-serif; font-size:150%; border: 6px solid rgba(67, 54, 180, 0.288);
       text-align: center; background-color: rgba(227, 220, 248, 0.863); margin-left: 1%; margin-right:3%; ">BUSSINES TEENAGERS</h1>
       <div class="navegador">

        <a href="Bussines%20Teenagers%20m.html">Acerca de nosotros</a>
        <a href="Bussines%20Teenagers%20ejemplos.html">Modelos de logotipos</a>
    
    </div>
    <center><img src="Logo.jpeg" border="6" width="380" ></center>
    
<dl>
    
    <font size="5" face="Arial black">
        <p>Damos identidad a través de la creación de logotipos digitales para negocios, empresas y/o micro empresas que lo requieren. Con nosotros puedes asegurar que tu empresa tenga identidad con una imagen de buena calidad. 
            Contamos con un excelente servicio al momento de realizar su logotipo, somos personas que realizan su trabajo de manera eficiente y gracias a eso nos ganamos la confianza de nuestros clientes.
            Los creamos a base de animales, ya sean, reales, ficticios o mitológicos.
        </p>
            
                
</dl>
</body>
</html>