
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bussines</title>
    <style>
        hi{font-family:Arial, Helvetica, sans-serif;
        color: rgba(27, 31, 48, 0.904); border:15px solid rgb(226, 162, 241); }
tr,th,dt{font-family: 'Times New Roman', Times, serif; color: rgb(23, 16, 24);}
table{color: azure; border:10px solid rgb(247, 192, 237); width:30 px; font-size:20px;}
a{color: rgb(85, 13, 220)}.navegador{overflow: hidden;
            background-color: rgba(217, 204, 247, 0.986);}
            .navegador a{float: left;
                        display: block;
                            color: rgb(255, 255, 255);
                            text-align: center;
                            padding: 14px 16px;
                            text-decoration: none;}
                            .navegador a:hover{ background-color: rgb(181, 182, 235);
                                color:rgb(38, 46, 54)}
</style>

</head>
<body>
<div class="navegador">

    <a href="Bussines%20Teenagers%20ejemplos.html">Posibles modelos</a>
    <a href="Bussines%20Teenagers.html">Volver</a>

</div>

    <center><p> ¿Quiénes somos?</p></center>
    <p>Somos un grupo de personas que nos dedicamos a dar identidad a emprendimientos, negocios y empresas. </p>

    <center><p> ¿A qué nos dedicamos?</p></center>
    <p >nos dedicamos a la creacion de logos mediante animales que eligan nuetros clientes, esto les sirve para darles una identidad unica y especial, ese es nuestro objetivo  que todos nuestros clientes se sientan unicos en cuanto a sus logos. </p>



<center><p>Misión</p></center>
<p> Somos una micro empresa la cual se dedica a la creación de logotipos digitales, con el objetivo de darle identidad a algún negocio, empresa y/o micro empresa.</p>

<center><p>Visión</p></center>
<p>Esperamos ser reconocidos mínimo en una comunidad, por un trabajo eficiente  y de buena calidad.</p>

<center><p>Valores</p></center>
<p>Nuestra mico empresa busca ser responsable, eficiente, competente y tolerante con los clientes y recibir lo mismo de ellos.</p>

    

    
</body>
</html>