<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bussines</title>
    
    <h1 style="color: rgba(97, 78, 119, 0.842); 
     font-family: Arial, Helvetica, sans-serif; font-size:200%; border: 2px solid rgba(67, 54, 180, 0.288);
       text-align: center; background-color: rgba(227, 220, 248, 0.849); margin-left: 2%; margin-right:2%; ">Cotización Animales Mitológicos</h1>
       <style>
           *{box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;}

    body{margin: 0 ;
    font-family: Arial, Helvetica, sans-serif;}
    .navegador{overflow: hidden;
            background-color: rgb(212, 213, 252); margin:2%;}
            .navegador a{float: left;
                        display: block;
                            color: rgb(255, 255, 255);
                            text-align: center;
                            padding: 14px 16px;
                            text-decoration: none;}
                            .navegador a:hover{ background-color: rgb(181, 182, 235);
                                color:rgb(38, 46, 54)}
                                p1{font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif; background-color: rgb(221, 223, 236); margin-left: 2%; margin-right: 2%;}

     
    </style>
</head>
<body>
    <div class="navegador">

        <a href="Bussines%20Teenagers%20ejemplos.html">Volver</a>
        <a href="Bussines%20Teenagers.html">Volver a la página principal</a>
    
    </div>
    <p>Al seleccionar cualquier modelo deberá seleccionarlo y enviar los datos que se le piden. 
        Los precios cambian dependiendo la calidad, las modificaciones y la demanda del modelo.
    </p>
    <th> 
    <a href="Contactos.html">Seleccionar</a>
    <th><img src="M1.jpeg"  width="250" height="250" border="4" bordercolor="black"> </th><p>Si elije este modelo para realizar su logotipo tendrá un costo de $145.</p>
            <a href="Contactos.html">Seleccionar</a>
            <th><img src="M2.jpeg"  width="250" height="250" border="4" bordercolor="black"></th><p>Si elije este modelo para realizar su logotipo tendrá un costo de $100.</p><a href="Contactos.html">Seleccionar</a>
            <th><img src="M3.jpeg"  width="250" height="250" border="4" bordercolor="black"></th><p>Si elije este modelo para realizar su logotipo tendrá un costo de $90.</p><a href="Contactos.html">Seleccionar</a>
            <th><img src="M4.jpeg"  width="250" height="250" border="4" bordercolor="black"></th><p>Si elije este modelo para realizar su logotipo tendrá un costo de $150.</p><a href="Contactos.html">Seleccionar</a>
            <th><img src="M5.jpeg"  width="250" height="250" border="4" bordercolor="black"></th><p>Si elije este modelo para realizar su logotipo tendrá un costo de $120.</p><a href="Contactos.html">Seleccionar</a>
            <th><img src="M6.jpeg"  width="250" height="250" border="4" bordercolor="black"></th><p>Si elije este modelo para realizar su logotipo tendrá un costo de $100.</p>
        </body>
</html>
